*,
*::before,
*::after
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "lato";
    transition: all .2s linear;
}
@font-face
{
    font-family:"gillian";
    src:url("./fonts/Gillian\ Regular.ttf") format("truetype");
    font-weight: 500;
}

:root
{
    --grey: #e4e4e4;
    --light-blue:#44cab1;
    --lighter-blue: #a4d0d6;

}
html
{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
li
{
    list-style-type: none;
}

a
{
    text-decoration: none;
    text-transform: capitalize;
    color: #1b1c1e;
}
button
{
    padding: 13px;
    margin: 13px;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    outline: none;
    border: none;
    background: var(--light-blue);
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}
button:hover
{
    letter-spacing: 1.6px;
}
svg
{
    width: 20px;
    fill: #fff;
}

img

{
    width: 100%;
}
section,
header,
footer
{
    max-width: 1440px;
    margin: 0 auto;

}
.logo
{
    font-family: "gillian", sans-serif;
    font-size: 2rem;
}
.header
{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    inset: auto 0.1rem auto 0.1rem;
    padding: 13px 33px;
    z-index: 1;
    width: 100%;
    background: var(--grey);
    border-bottom: 1px solid var(--lighter-blue);
}
.header ul
{
    display: flex;
}
.header ul li
{
    font-size: 1.4rem;
   
}
.header ul li a
{
    padding-right: 2.3rem;
    font-size: 1.7rem;
}
.header ul li a:focus
{
   color: var(--light-blue);
   
}
.menu-active,
.close
{
    display: none;
}
.hero
{
    background: var(--grey);
    padding-top: 50px;
}
.grid-1
{
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
}
.grid-2
{
    display: grid;
    grid-template-columns: 55% 45%;
    align-items: center;
    background: #eee;
}
aside
{
    padding: 20px;
}
aside h2
{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 900;
    padding: 13px;
    color: var(--light-blue);;
}
aside p
{
    font-size: 1.7rem;
    padding: 13px;
    line-height: 1.7;
}
.services h2
{
    text-align: center;
    color:  var(--light-blue);
    padding: 1rem;
    font-size: 3rem;
}
.services-flex
{
    text-align: center;
    display: flex;
    gap: 20px;
    margin: 25px 0 0 0;
   
}
.services article
{
    background: #eee;
    padding: 50px 10px;
}
.services article h3
{
    font-size: 2rem;
    padding: 10px;
}
.services article p
{
    padding: 10px;
    font-size: 1.7rem;
    line-height: 1.5;
}
/* testimonial section */
.testimonials
{
    background: var(--light-blue);
    padding: 75px 0;
}
.testimonials h1
{
    text-align: center;
    font-size: 3rem;
    padding: 10px;
    color: #fff;
}
.testimonials .card-flex
{
    display: flex;
}

.testimonials .card p
{
    font-size: 1.8rem;
    padding: 40px;
    margin: 8px;
    border: var(--lighter-blue) 1px solid;
    line-height: 1.5;
    color: #fff;
}
.testimonials .card span
{
    padding: 12px;
    font-size: 1.2rem;
}
/* contact section */
.contact
{
    display: flex;
    place-items: center;
    text-align: center;
    width: auto;
    flex-wrap: wrap;
    background: var(--grey);
   padding: 20px 20px 70px 20px;
}
.contact aside
{
    flex: 1 1 43rem;
}
.contact aside h3
{
   font-weight: 800;
   font-size: 4rem;
   color: var(--light-blue);
}
.contact aside p
{
    font-size: 1.9rem;
    line-height: 1.7;
    text-align: start;
}
.contact form
{
    flex: 1 1 23rem;
}
.contact .inputBox
{
    border: 1px solid var(--lighter-blue);
    display: flex;
    place-items: center;
    outline: none;
    padding: 5px;
    margin: 2.7rem;
    width: fit-content;
}
.contact .inputBox input
{
    display: inline-block;
    border: none;
    place-items: center;
    padding: 15px;
    background: inherit;
    max-width: 100%;
}
.contact .inputBox svg
{
    fill: #141414;
}
.contact .inputBox input:focus
{
    outline: none;
}
.contact textarea
{
    border: 1px solid var(--lighter-blue);
    background: inherit;
    padding: 5px;
    display: block;
    margin: 2.7rem;
}
.contact textarea:focus
{
    outline: none;
}
/* footer */
footer
{
    background: var(--grey);
    padding: 15px;
    border-top: 1px solid var(--lighter-blue);
}
footer p
{
    font-size: 1.5rem;
}
footer p span
{
    color: var(--light-blue);
    font-weight: 600;
}
.footer-nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .socials svg
{
    margin-right: 5px;
    width: 25px;
    fill: var(--light-blue);
}

/* media queries */
@media (max-width: 998px) {

    html 
    {
      font-size: 60%;
    }
    .header
    {
        max-width: 100%;
    }
    .header .nav
    {
        position: absolute;
          top: 0; left: 50%; right: 0;
          height: 60vh;
          width: 50%;
          background: var(--grey);
          list-style-type: none;
          display: block;
          padding: 57px 25px;
          transform: scaleY(0);
    }
    .header .nav li
    {
        padding-bottom: 30px;
    }
    .header .nav li a
    {
        font-size: 2.6rem;
        font-weight: 600;
    }
    .header .nav.active
    {
        transform: scaleY(1);
    }
    .menu-active
    {
        display: block;
        position: absolute;
          right: 3rem;
          cursor: pointer;
          z-index: 10; 
    }
    .hero aside,
    .about aside
    {
        text-align: center;
    }
    .grid-1
    {
        grid-template-columns: 1fr;
    }
    .grid-1 img
    {
        grid-row: 1;
    }
    .grid-2
    {
        grid-template-columns: 1fr;
    }

    .services h2
    {
        margin: 45px;
        font-size: 3.5rem;
    }
    .services-flex
    {
        flex-direction: column;
        gap: 0.1px;
    }
    .services-flex article
    {
        border-bottom: 1px solid var(--lighter-blue);
    }
    .services-flex article h3
    {
        font-size: 2.9rem;
    }
    .testimonials .card-flex
    {
        flex-direction: column;
        padding: 20px;
    }
    .testimonials .card-flex .card
    {
        padding: 0px 7px;
        margin-bottom: 20px;
    }
    .testimonials h1
    {
        font-size: 3rem;
    }
    .testimonials .card p
    {
        padding: 10px;
        text-align: center;
    }
    .contact
    {
        width: 100%;
    }
    .footer-nav
    {
        flex-direction: column;
        gap: 10px;
    }
}
@media (max-width: 450px) {

    html 
    {
      font-size: 55%;
    }
}